<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProjetJava">
    <ImageView
        android:id="@+id/retoure"
        android:src="@drawable/retoure"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@color/gry_faible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/retoure"
        android:text="Les projets developper en JAVA "
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/bleu"
        android:background="@color/teal_200"
        android:textSize="25dp"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_below="@+id/retoure"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_img"
        android:background="@drawable/border_edittext"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/titleJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:layout_below="@id/retoure"
        android:text="Langage ^ JAVA ^"
        android:textColor="#70120B"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="25dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp" />
</RelativeLayout>