<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentAddProjet">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Ajouter">
        <ImageView
            android:id="@+id/imgViewLangage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/ajouter"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/spinnerLangage"
            android:layout_below="@+id/imgViewLangage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/editNameDevelopper"
            android:layout_below="@+id/spinnerLangage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Developper par ..."
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnAjouterProjet"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#32828C"
            android:text="Ajouter Le Projet "
            android:textSize="30dp"/>
    </RelativeLayout>
</FrameLayout>